nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Techlingal
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'プロフィール変更', edit_user_registration_path
          li
            = link_to "ログアウト", destroy_user_session_path, method: :delete 
        - else
          li
            = link_to "サインアップ", new_user_registration_path 
          li
            = link_to "ログイン", new_user_session_path 
          
p.notice 
  = notice
p.alert 
  = alert
